{
	"FileVersion": 3,
	"CanContainContent": true,
	"NoCode": true,
	"NoGameFeatureContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Installed",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"EditorCustomVirtualPath": "FNE/Akita",
	"FortReleaseVersion": "41.20",
	"ProductChunkId": 13,
	"VerseVersion": 0,
	"IsGameFeatureSet": true,
	"RequiredEntitlements": {
		"Create": {
			"VKCreateUGCEpicDeveloper": "13bed52c90d4405abb84bb59f1e9c3ad",
			"VKIPAgreement": "32927964d7964134b0f80d20ab02d082"
		}
	},
	"Plugins": [
		{
			"Name": "Akita_Env_Assets",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "Akita_Env_Comp",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "AkitaCosmetics",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "AkitaIslandUIOverride",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CR_Legacy",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "CRD_HeroDevice",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "CRD_SW_AudioPlayerDevice",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "DeepFox",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNE_BadgerLantern",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FNE_Comsos_Jelly",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNE_Cosmos_Sniper",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNE_DeepFox",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNE_DustyAnvil",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNE_ForwardLake_Dire",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNE_Galileo_Lobster",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNE_Galileo_Ranged",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNE_Jethro_Weapons",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNE_SW_Audio",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNE_SW_UI_Assets",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNE_SW_UI_Renders",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNE_SWCosmetics",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FNE_SWLoneMamba",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNE_SWNiceCrown",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNE_SWVehicleSpawners",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FNEAmusingCapelin",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEAmusingRemora",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEAmusingTarpon",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEBoldTiger",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNEBraveCrown",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNEBrightJuice",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNEBrinePot",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNECalmRock",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNEChillyHammer",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNEClearShell",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNECleverShrimp",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNECloverDog",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FNECrustyChain",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNEDazzlingTwezeer",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEDodgyBean",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FNEFeignedMagnolia",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEFoamyParsnip",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEGalileoBun",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNEGalileoContainers",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEGapingChapstick",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEGothicFonts",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNEGuiltySandpaper",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEGuineaPig",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNEHushedDunlin",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEInquisitiveStapler",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEIronPuck",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FNEJethroTV",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNEJethroXV",
			"Enabled": true,
			"Optional": true,
			"Activate": true
		},
		{
			"Name": "FNEMingledFlagfin",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEMintGrove",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FNENonchalantXenon",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEObservantPurifier",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEOmniscientBolster",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEOnerousColander",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNERecycledHawfinch",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNESecretivePomelo",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEShockGrenade",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNESpottyBoron",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNESpottyBromine",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNESpottyCerium",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNESpottyCesium",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNESpottyChlorine",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNESpottyCranberry",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNESpottyOsmium",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNESpottyScandium",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNESpottySelenium",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEStirringBathrobe",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNETannedSilicon",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNETaxedThootpick",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNETediousBuckeye",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNETorpidMaxilla",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNETorpidSealant",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNETorpidThootpaste",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEUnequalLanyard",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEUnkemptEscarole",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEUnseriousDustpan",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEUnsightlyQuince",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEWillingSpinach",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEWoozyBonesaw",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNEYieldingBlouse",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "HulkShip",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JethroTV",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "JethroV",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "JethroXV",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "Lab_Assets",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "PartnerQuestTrigger",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_A_Assets",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_A_Comp",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_B_Assets",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_B_Comp",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_C_Assets",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_C_Comp",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_C_Public_Comp",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_D_Assets",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_D_Comp",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_D_Public_Comp",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_E_Assets",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_E_Comp",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_E_Public_Comp",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_EntityItems",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SW_HeroTransformations",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "SW_NPCDialog",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}
