{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LoreCore",
	"Description": "Provides a uniform way of loading and initializing the Lore library",
	"Category": "Source Control",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LoreCore",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}
